<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
 <title> Tabelka - godziny </title>
 <link rel="icon" href="https://link-do-loga-strony/">

    <style>
        body {
            background-color: papayawhip;
            font-family: Arial;
            font-size: 1rem;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid goldenrod;
            padding: 10px;
            text-align: center;
        }
        input {
            background-color: lavenderblush;
            border: 1px solid saddlebrown;
            border-radius: 2px;
            line-height: 1.5;
        }
        textarea {
            background-color: sandybrown;
            border: 1px solid saddlebrown;
            border-radius: 2px;
        }
    </style>

</head>
<body>
<form>
    <table>

        <tr>
            <td>
                <input type="text" placeholder="pierwsze imię">
            </td>
            <td>
                <input type="text" placeholder="drugie imię">
            </td>
        </tr>

        <tr>
            <td>
                <input type="range" value="-10" min="-10" max="0" step="0.1" oninput="getElementById('suwak').value = this.value">
            </td>
            <td>
                <output id="suwak">-10</output>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <textarea name="text" id="text" cols="48" rows="5" style="background-color: sandybrown; border-color: saddlebrown; border-radius: 2px;"></textarea>
            </td>
        </tr>

        <tr>
            <td>
                <input type="search" name="search" id="search" placeholder="szukaj">
            </td>
            <td>
                <input list="character" name="characters" id="characters" placeholder="postać">
				<datalist id="character">
					<option value="Jack">
					<option value="Wendy">
					<option value="Danny">
				</datalist>
			    </input>
            </td>
        </tr>

        <tr>
            <td>
                <button onclick="alert('Witaj świecie!');" type="button">Pokaż okno alert()</button>
            </td>
            <td>
                <button type="reset">Resetuj</button>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <input alt="Submit" height="200" weight="200" src="https://loremflickr.com/350/200/cat" type="image" formaction="kolorowy_formularz.html">
            </td>
        </tr>
    </table>
</form>
</body>
</html>